<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>vinyl</title>
</head>


<body>

    <header>
        <img src="images/icons_and_logo/logo_vinyl_revival.svg" alt="">
        <h1>Vinyl</h1>
    </header>


    <main>
        <div class="vinyl_waarom">
            <div>
                <img src="images/3_vinyls.png" alt="foto van de vinylplaat van het album Random Access Memories">
            </div>
            <div class="text_container">
                <h2>Waarom</h2>
                <p>Vinyl luisteren heefte en aantal voordelen:
                    <br> <br>
                    Vinyl heeft warmer geluid.
                    <br> <br>
                    Daarnaast voelt een plaat uit de kast halen en deze afspelen een stuk specialer dan een app openen.
                </p>
            </div>
        </div>

        <div class="carousel">
            <h2>Verzamelen</h2>
            <img src="images/Carousel.png" alt="foto van carousel">
            <p>Een van de andere redenen waarom het leuk is om vinyl te leusten is het sparen van platen. Een fysiek
                product hebben van je favoriete muziek is super leuk!
                Ook zie je op de hoezen de cover art mooi weergegeven en zijn er vaak extra afbeeldingen of
                songteksten te vinden.
            </p>
        </div>

        <div class="fill_vinyl">

        </div>

    </main>

    <nav>
        <a href="index.html"><img src="images/icons_and_logo/icon_home.png" alt="home icoon"></a>
        <a class="active_nav" href="vinyl.html"><img src="images/icons_and_logo/icon_vinyl.png" alt="vinyl icoon"></a>
        <a href="#"><img src="images/icons_and_logo/icon_2de_hands_vinyl.png" alt="tweede hands vinyl icoon"></a>
        <a href="city_records.html"><img src="images/icons_and_logo/icon_city_records.png"
                alt="city records winkel icoon"></a>
    </nav>


</body>

</html>